{
  "name": "Alice Mandelli - Portfolio UX/UI Designer & Frontend Developer",
  "short_name": "Alice Mandelli",
  "description": "Portfolio professionale di Alice Mandelli, UX/UI Designer e Frontend Developer specializzata in design moderno, neomorfismo e esperienze digitali innovative.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1d23",
  "theme_color": "#ffc940",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "it",
  "categories": ["design", "business", "productivity"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Portfolio",
      "short_name": "Portfolio",
      "description": "Visualizza i progetti del portfolio",
      "url": "/#portfolio",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Contatti",
      "short_name": "Contatti",
      "description": "Contatta Alice Mandelli",
      "url": "/#contact",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    }
  ]
} 